forex-arbitrage/MainWindow.xaml

<Window x:Class="forex_arbitrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:forex_arbitrage"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Click="File_Connect_Clicked" />
                <MenuItem Header="_Disconnect" Click="File_Disconnect_Clicked" />
                <MenuItem Header="_Test" Click="File_Test_Clicked" />
                <MenuItem Header="Exit" Click="File_Exit_Clicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <Viewbox Grid.Row="1" >
            <Grid x:Name="myGrid" ShowGridLines="True">
               <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="." />
                <Label Grid.Row="1" Grid.Column="0" Content="USD" />
                <Label Grid.Row="0" Grid.Column="1" Content="USD" />
                <Label Grid.Row="2" Grid.Column="0" Content="EUR" />
                <Label Grid.Row="0" Grid.Column="2" Content="EUR" />
                <Label Grid.Row="3" Grid.Column="0" Content="JPY" />
                <Label Grid.Row="0" Grid.Column="3" Content="JPY" />
                <Label Grid.Row="4" Grid.Column="0" Content="CHF" />
                <Label Grid.Row="0" Grid.Column="4" Content="CHF" />
                <Label Grid.Row="1" Grid.Column="1" Content="." />
                <Label Grid.Row="2" Grid.Column="2" Content="." />
                <Label Grid.Row="3" Grid.Column="3" Content="." />
                <Label Grid.Row="4" Grid.Column="4" Content="." />
                <fa:ForexTicker x:Name="tick1" Grid.Row="2" Grid.Column="1" TickerPrice="1.2892^5" TickerPriceDelta="+7^5" />
                <fa:ForexTicker Grid.Row="3" Grid.Column="1" TickerPrice="0.012780" TickerPriceDelta="+1" />
                <fa:ForexTicker Grid.Row="4" Grid.Column="1" TickerPrice="1.0650" TickerPriceDelta="+14" />
                <fa:ForexTicker Grid.Row="1" Grid.Column="2" TickerPrice="0.7750" TickerPriceDelta="-5" />
                <fa:ForexTicker Grid.Row="3" Grid.Column="2" TickerPrice="0.009913" TickerPriceDelta="-5" />
                <fa:ForexTicker Grid.Row="4" Grid.Column="2" TickerPrice="0.8261" TickerPriceDelta="+7" />
                <fa:ForexTicker Grid.Row="1" Grid.Column="3" TickerPrice="78.25^0" TickerPriceDelta="-0^5" />
                <fa:ForexTicker Grid.Row="2" Grid.Column="3" TickerPrice="100.88^0" TickerPriceDelta="-5^0" />
                <fa:ForexTicker Grid.Row="4" Grid.Column="3" TickerPrice="83.34^0" TickerPriceDelta="+11^5" />
                <fa:ForexTicker Grid.Row="1" Grid.Column="4" TickerPrice="0.9390^0" TickerPriceDelta="-12^5" />
                <fa:ForexTicker Grid.Row="2" Grid.Column="4" TickerPrice="1.2105^0" TickerPriceDelta="-10^0" />
                <fa:ForexTicker Grid.Row="3" Grid.Column="4" TickerPrice="0.011999^0" TickerPriceDelta="-17" />
                -->
            </Grid>
        </Viewbox>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="networkStatus">Offline</TextBlock>
            <Separator />
            <TextBlock x:Name="generalStatus" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">Welcome!</TextBlock>
        </StatusBar>
    </Grid>
</Window>

    